<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
 <svg   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 24 24" style="fill:#646464">
            <g transform="translate(0, 0)"> 
                <path data-color="color-2" data-cap="butt" stroke-miterlimit="10" d="M19,20.5v-0.7c0-1.1-0.6-2.1-1.5-2.6 l-3.2-1.9" stroke-linejoin="miter" stroke-linecap="butt"></path> 
                <path data-color="color-2" data-cap="butt" stroke-miterlimit="10" d="M9.7,15.3l-3.2,1.8 C5.6,17.7,5,18.7,5,19.7v0.7" stroke-linejoin="miter" stroke-linecap="butt"></path> 
                <path data-color="color-2" stroke-linecap="square" stroke-miterlimit="10" d="M12,16L12,16 c-2.2,0-4-1.8-4-4v-2c0-2.2,1.8-4,4-4h0c2.2,0,4,1.8,4,4v2C16,14.2,14.2,16,12,16z" stroke-linejoin="miter"></path> 
                <circle stroke-linecap="square" stroke-miterlimit="10" cx="12" cy="12" r="11" stroke-linejoin="miter"></circle> 
            </g> 
        </svg>
