# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/devcore.dir/Account.o
 ../dvm/ethash/include/ethash/hash_types.h
 ../dvm/ethash/include/ethash/hash_types.hpp
 ../dvm/ethash/include/ethash/keccak.h
 ../dvm/ethash/include/ethash/keccak.hpp
 ../json/json_spirit_error_position.h
 ../json/json_spirit_reader_template.h
 ../json/json_spirit_utils.h
 ../json/json_spirit_value.h
 ../json/json_spirit_writer_template.h
 ../ptrie/Account.h
 ../ptrie/Address.h
 ../ptrie/Common.h
 ../ptrie/CommonData.h
 ../ptrie/Exceptions.h
 ../ptrie/FixedHash.h
 ../ptrie/OverlayDB.h
 ../ptrie/RLP.h
 ../ptrie/SHA3.h
 ../ptrie/StateCacheDB.h
 ../ptrie/TrieCommon.h
 ../ptrie/TrieDB.h
 ../ptrie/db.h
 ../ptrie/dbfwd.h
 ../ptrie/vector_ref.h
 /home/ioc/DIONS/src/ptrie/Account.cpp
CMakeFiles/devcore.dir/Address.o
 ../ptrie/Address.h
 ../ptrie/Common.h
 ../ptrie/CommonData.h
 ../ptrie/FixedHash.h
 ../ptrie/vector_ref.h
 /home/ioc/DIONS/src/ptrie/Address.cpp
CMakeFiles/devcore.dir/Common.o
 ../ptrie/Common.h
 ../ptrie/vector_ref.h
 /home/ioc/DIONS/src/ptrie/Common.cpp
CMakeFiles/devcore.dir/CommonData.o
 ../ptrie/Common.h
 ../ptrie/CommonData.h
 ../ptrie/Exceptions.h
 ../ptrie/FixedHash.h
 ../ptrie/vector_ref.h
 /home/ioc/DIONS/src/ptrie/CommonData.cpp
CMakeFiles/devcore.dir/DBFactory.o
 ../leveldb/include/leveldb/db.h
 ../leveldb/include/leveldb/iterator.h
 ../leveldb/include/leveldb/options.h
 ../leveldb/include/leveldb/slice.h
 ../leveldb/include/leveldb/status.h
 ../leveldb/include/leveldb/write_batch.h
 ../ptrie/Common.h
 ../ptrie/CommonData.h
 ../ptrie/DBFactory.h
 ../ptrie/Exceptions.h
 ../ptrie/FileSystem.h
 ../ptrie/FixedHash.h
 ../ptrie/LevelDB.h
 ../ptrie/db.h
 ../ptrie/dbfwd.h
 ../ptrie/vector_ref.h
 /home/ioc/DIONS/src/ptrie/DBFactory.cpp
CMakeFiles/devcore.dir/FileSystem.o
 ../ptrie/Common.h
 ../ptrie/FileSystem.h
 ../ptrie/vector_ref.h
 /home/ioc/DIONS/src/ptrie/FileSystem.cpp
CMakeFiles/devcore.dir/FixedHash.o
 ../ptrie/Common.h
 ../ptrie/CommonData.h
 ../ptrie/FixedHash.h
 ../ptrie/vector_ref.h
 /home/ioc/DIONS/src/ptrie/FixedHash.cpp
CMakeFiles/devcore.dir/LevelDB.o
 ../leveldb/include/leveldb/db.h
 ../leveldb/include/leveldb/iterator.h
 ../leveldb/include/leveldb/options.h
 ../leveldb/include/leveldb/slice.h
 ../leveldb/include/leveldb/status.h
 ../leveldb/include/leveldb/write_batch.h
 ../ptrie/Assertions.h
 ../ptrie/Common.h
 ../ptrie/CommonData.h
 ../ptrie/Exceptions.h
 ../ptrie/FixedHash.h
 ../ptrie/LevelDB.h
 ../ptrie/db.h
 ../ptrie/dbfwd.h
 ../ptrie/vector_ref.h
 /home/ioc/DIONS/src/ptrie/LevelDB.cpp
CMakeFiles/devcore.dir/OverlayDB.o
 ../dvm/ethash/include/ethash/hash_types.h
 ../dvm/ethash/include/ethash/hash_types.hpp
 ../dvm/ethash/include/ethash/keccak.h
 ../dvm/ethash/include/ethash/keccak.hpp
 ../ptrie/Common.h
 ../ptrie/CommonData.h
 ../ptrie/Exceptions.h
 ../ptrie/FixedHash.h
 ../ptrie/OverlayDB.h
 ../ptrie/RLP.h
 ../ptrie/SHA3.h
 ../ptrie/StateCacheDB.h
 ../ptrie/TrieCommon.h
 ../ptrie/TrieDB.h
 ../ptrie/db.h
 ../ptrie/dbfwd.h
 ../ptrie/vector_ref.h
 /home/ioc/DIONS/src/ptrie/OverlayDB.cpp
CMakeFiles/devcore.dir/RLP.o
 ../ptrie/Common.h
 ../ptrie/CommonData.h
 ../ptrie/Exceptions.h
 ../ptrie/FixedHash.h
 ../ptrie/RLP.h
 ../ptrie/vector_ref.h
 /home/ioc/DIONS/src/ptrie/RLP.cpp
CMakeFiles/devcore.dir/SHA3.o
 ../dvm/ethash/include/ethash/hash_types.h
 ../dvm/ethash/include/ethash/hash_types.hpp
 ../dvm/ethash/include/ethash/keccak.h
 ../dvm/ethash/include/ethash/keccak.hpp
 ../ptrie/Common.h
 ../ptrie/CommonData.h
 ../ptrie/Exceptions.h
 ../ptrie/FixedHash.h
 ../ptrie/RLP.h
 ../ptrie/SHA3.h
 ../ptrie/vector_ref.h
 /home/ioc/DIONS/src/ptrie/SHA3.cpp
CMakeFiles/devcore.dir/StateCacheDB.o
 ../ptrie/Common.h
 ../ptrie/CommonData.h
 ../ptrie/Exceptions.h
 ../ptrie/FixedHash.h
 ../ptrie/RLP.h
 ../ptrie/StateCacheDB.h
 ../ptrie/vector_ref.h
 /home/ioc/DIONS/src/ptrie/StateCacheDB.cpp
CMakeFiles/devcore.dir/TrieCommon.o
 ../dvm/ethash/include/ethash/hash_types.h
 ../dvm/ethash/include/ethash/hash_types.hpp
 ../dvm/ethash/include/ethash/keccak.h
 ../dvm/ethash/include/ethash/keccak.hpp
 ../ptrie/Common.h
 ../ptrie/CommonData.h
 ../ptrie/Exceptions.h
 ../ptrie/FixedHash.h
 ../ptrie/RLP.h
 ../ptrie/SHA3.h
 ../ptrie/TrieCommon.h
 ../ptrie/vector_ref.h
 /home/ioc/DIONS/src/ptrie/TrieCommon.cpp
CMakeFiles/devcore.dir/TrieHash.o
 ../dvm/ethash/include/ethash/hash_types.h
 ../dvm/ethash/include/ethash/hash_types.hpp
 ../dvm/ethash/include/ethash/keccak.h
 ../dvm/ethash/include/ethash/keccak.hpp
 ../ptrie/Common.h
 ../ptrie/CommonData.h
 ../ptrie/Exceptions.h
 ../ptrie/FixedHash.h
 ../ptrie/RLP.h
 ../ptrie/SHA3.h
 ../ptrie/TrieCommon.h
 ../ptrie/TrieDB.h
 ../ptrie/TrieHash.h
 ../ptrie/vector_ref.h
 /home/ioc/DIONS/src/ptrie/TrieHash.cpp
