<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Intro</class>
 <widget class="QWidget" name="Intro">
  <layout class="QVBoxLayout" name="vl">
   <item>
    <widget class="QFrame" name="splashframe">
  <layout class="QVBoxLayout" name="vl">
   <item>
    <widget class="ClickableLabel" name="closeicon">
     <property name="alignment">
      <set>Qt::AlignRight</set>
     </property>
    </widget>
   </item>
   <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>00</height>
        </size>
       </property>
      </spacer>
   </item>
    <item>
     <widget class="QLabel" name="title">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="text">
       <string>Welcome to your wallet</string>
      </property>
     </widget>
    </item>
   <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>00</height>
        </size>
       </property>
      </spacer>
   </item>
    <item>
   <layout class="QHBoxLayout" name="hl">
    <item>
   <layout class="QVBoxLayout" name="vl2">
    <item>
       <widget class="QLabel" name="logoleft">
        <property name="alignment">
         <set>Qt::AlignCenter|Qt::AlignVCenter</set>
        </property>
       </widget>
    </item>
    <item>
       <widget class="QLabel" name="logolefttext">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="text">
		<string>I/O Coin</string>
        </property>
       </widget>
    </item>
   </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vlconfigselect">
     <item>
      <widget class="ClickableLabel" name="logoright">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="text">
	<string>New / Import wallet</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
     </layout>
   </item>
   <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>00</height>
        </size>
       </property>
      </spacer>
   </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
