<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsPage</class>
 <widget class="QWidget" name="SettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="vs1">
     <item>
  <widget class="QFrame" name="settingspanel">
  <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="settings">
       <property name="text">
        <string>Settings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="seperator">
      </widget>
     </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="ClickableLabel" name="entersettings">
       <property name="alignment">
        <set>Qt::AlignCenter|Qt::AlignVCenter</set>
       </property>
       <property name="text">
        <string>Enter Settings</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="hs">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="ClickableLabel" name="changepassphrase">
       <property name="alignment">
        <set>Qt::AlignCenter|Qt::AlignVCenter</set>
       </property>
       <property name="text">
        <string>Change Passphrase</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="hs">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
     <item>
      <spacer name="vs_send">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </spacer>
     </item>
  </layout>
  </widget>
     </item>
  </layout>
 </widget>
 <resources>
  <include location="../bitcoin.qrc"/>
 </resources>
 <connections/>
</ui>
