[bumpversion]
current_version = 10.0.0-alpha.5
tag = True
sign_tags = True
tag_message = DVMC {new_version}
commit = True
message = DVMC {new_version}
	
	Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<prerel>rc|alpha)\.(?P<prerelver>\d+))?
serialize = 
	{major}.{minor}.{patch}-{prerel}.{prerelver}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = rel
values = 
	alpha
	rc
	rel

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:include/dvmc/dvmc.h]
serialize = {major}
search = DVMC_ABI_VERSION = {current_version}
replace = DVMC_ABI_VERSION = {new_version}

[bumpversion:file:go.mod]
serialize = {major}
search = github.com/blastdoor7/dvmc/v{current_version}
replace = github.com/blastdoor7/dvmc/v{new_version}

[bumpversion:file:test/gomod/use_dvmc_test.go]
serialize = {major}
search = github.com/blastdoor7/dvmc/v{current_version}
replace = github.com/blastdoor7/dvmc/v{new_version}

[bumpversion:file:test/gomod/README]
serialize = {major}
search = github.com/blastdoor7/dvmc/v{current_version}
replace = github.com/blastdoor7/dvmc/v{new_version}

[bumpversion:file:bindings/rust/dvmc-sys/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:bindings/rust/dvmc-vm/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:bindings/rust/dvmc-declare/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:bindings/rust/dvmc-declare-tests/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:trans_logs/trans_log-rust-vm/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:trans_logs/trans_log-rust-vm/src/lib.rs]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:docs/DVMC.md]
serialize = {major}
search = ABI version {current_version}
replace = ABI version {new_version}
