#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ioc/dvmone/dvmc/trans_logs/trans_log_vm/trans_log_vm.cpp
trans_log_vm.h
/home/ioc/dvmone/dvmc/trans_logs/trans_log_vm/trans_log_vm.h
dvmc/dvmc.h
-
dvmc/helpers.h
-
dvmc/instructions.h
-
algorithm
-
cstdio
-
cstdlib
-
cstring
-

/home/ioc/dvmone/dvmc/trans_logs/trans_log_vm/trans_log_vm.h
dvmc/dvmc.h
-
dvmc/utils.h
-

dvmc/include/dvmc/dvmc.h
stdbool.h
-
stddef.h
-
stdint.h
-

dvmc/include/dvmc/helpers.h
dvmc/dvmc.h
-
stdlib.h
-
string.h
-

dvmc/include/dvmc/instructions.h
dvmc/dvmc.h
-
dvmc/utils.h
-

dvmc/include/dvmc/utils.h

