#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ioc/rem/CC/src/dvm/dvmc/lib/tooling/run.cpp
dvmc/dvmc.hpp
-
dvmc/hex.hpp
-
dvmc/mocked_host.hpp
-
dvmc/tooling.hpp
-
chrono
-
ostream
-

dvmc/include/dvmc/dvmc.h
stdbool.h
-
stddef.h
-
stdint.h
-

dvmc/include/dvmc/dvmc.hpp
dvmc/dvmc.h
-
dvmc/helpers.h
-
functional
-
initializer_list
-
ostream
-
utility
-

dvmc/include/dvmc/helpers.h
dvmc/dvmc.h
-
stdlib.h
-
string.h
-

dvmc/include/dvmc/hex.hpp
cstdint
-
iterator
-
string
-
string_view
-
system_error
-

dvmc/include/dvmc/mocked_host.hpp
dvmc/dvmc.hpp
-
algorithm
-
string
-
unordered_map
-
vector
-

dvmc/include/dvmc/tooling.hpp
dvmc/dvmc.hpp
-
iosfwd
-
string
-

