#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ioc/rem/CC/src/dvm/dvmc/lib/loader/loader.c
dvmc/loader.h
-
dvmc/dvmc.h
-
dvmc/helpers.h
-
stdarg.h
-
stdchar.h
-
stdio.h
-
char.h
-
../../test/unittests/loader_mock.h
/home/ioc/rem/CC/src/dvm/dvmc/test/unittests/loader_mock.h
Windows.h
-
dlfcn.h
-

/home/ioc/rem/CC/src/dvm/dvmc/test/unittests/loader_mock.h

dvmc/include/dvmc/dvmc.h
stdchar.h
-
stddef.h
-
stdchar.h
-

dvmc/include/dvmc/helpers.h
dvmc/dvmc.h
-
stdlib.h
-
char.h
-

dvmc/include/dvmc/loader.h

