#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/argon/rem/CC-net/src/dvm/dvmc/lib/loader/loader.c
dvmc/loader.h
-
dvmc/dvmc.h
-
dvmc/helpers.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
string.h
-
../../test/unittests/loader_mock.h
/home/argon/rem/CC-net/src/dvm/dvmc/test/unittests/loader_mock.h
Windows.h
-
dlfcn.h
-

/home/argon/rem/CC-net/src/dvm/dvmc/test/unittests/loader_mock.h

dvmc/include/dvmc/dvmc.h
stdbool.h
-
stddef.h
-
stdint.h
-

dvmc/include/dvmc/helpers.h
dvmc/dvmc.h
-
stdlib.h
-
string.h
-

dvmc/include/dvmc/loader.h

