QMainWindow { background-color:#f8f8ff ;  }

QWidget#statusbar { background-color: #1aa8ea }

QProgressBar { background-color: #e8e8e8; border: 1px solid grey; border-radius: 7px; padding: 1px; text-align: center; } 
QProgressBar::chunk { background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #FF8000, stop: 1 orange); border-radius: 7px; margin: 0px; }

QToolBar {background-color: black; color:#646464; } 
QToolButton { background-color:black ; font-size:18px; border: 2px; text-align: left } 
QToolButton:hover { color: #bebebe } 
QToolButton:checked { color: #1aa8ea ; } 
QToolButtonText { text-align: left } 
QToolButton#logo { background-color:#1aa8ea; color:white; border:0px; margin:0px } 
QToolTip { background-color:black }
