QMainWindow { background-color:#f8f8ff ;  }

QWidget#statusbar { background-color: #1aa8ea }

QProgressBar { background-color: #e8e8e8; border: 1px solid grey; border-radius: 7px; padding: 1px; text-align: center; } 
QProgressBar::chunk { background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #FF8000, stop: 1 orange); border-radius: 7px; margin: 0px; }

QToolBar {background-color: #262626; color:#646464; } 
QToolButton { background-color:#262626 ; color:#646464; font-size:18px; border: 2px; text-align: left; font-weight:700; } 
QToolButton:hover { color: #bebebe } 
QToolButton:checked { color: #1aa8ea ; } 
QToolButtonText { text-align: left } 
QToolButton#logo { background-color:#1aa8ea; color:white; border:0px; margin:0px } 
QToolTip { background-color:#262626 ; border-radius: 10px ; margin: 1px; border: 2px solid white; border-color: 646464; font-size: 18px; font-weight: 700; color: #bebebe; }

QFrame { border: none }
QFrame#walletbalance > QLabel { 
 font-size: 16px; font-weight: 700; 
 qproperty-alignment: left; font-size: 16px; font-weight: 700; }

QFrame#walletbalance > QLabel#Wallet { font-size: 24px; font-weight: 900;  }

QFrame#transactions > QListView { 
 font-size: 16px; font-weight: 700; 
 }
QFrame#transactions > QLabel { 
 font-size: 24px; font-weight: 700; 
 }

