#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ioc/dvmone/dvmc/trans_logs/trans_log_host.cpp
trans_log_host.h
/home/ioc/dvmone/dvmc/trans_logs/trans_log_host.h
dvmc/dvmc.hpp
-
algorithm
-
map
-
vector
-

/home/ioc/dvmone/dvmc/trans_logs/trans_log_host.h
dvmc/dvmc.h
-

dvmc/include/dvmc/dvmc.h
stdbool.h
-
stddef.h
-
stdint.h
-

dvmc/include/dvmc/dvmc.hpp
dvmc/dvmc.h
-
dvmc/helpers.h
-
functional
-
initializer_list
-
ostream
-
utility
-

dvmc/include/dvmc/helpers.h
dvmc/dvmc.h
-
stdlib.h
-
string.h
-

