=========================================
DIONs API
=========================================

name_new <name> <data>

Create a new DION named <name>, and automatically activate and initialize it to <data> after 12 blocks.

Returns the transaction ID of the creation transaction.

========================================

name_update <name> <data> [<address>]

Updates the data in the DION named <name> to <data>, if the DION is owned by the user. Otherwise, it throws an error.

If <address> is included, also transfers ownership of the DION to <address>.

Returns the transaction ID of the update transaction.

=========================================

name_list

Returns a list of all DION names currently in existence.

name_list
[
    "foo",
    "bar",
    ...
]

=========================================

name_query <name>

Returns information for a specific DION, or null if the object does not exist.

"is_mine" should be true iff the name belongs to the current private key, otherwise false.

"blocks_left" should be 0 iff the name is expired, otherwise > 0.

name_query foo
{
    "name": "foo",
    "address": "...",
    "data": "...",
    "blocks_left": 35999,
    "is_mine": false
}




=========================================
Messaging API
=========================================

message_friend_request <address> <name> <message>

Send a friend request to <address>, which includes a public key signed to them and a <name> and <message> identifying themselves.

=========================================

message_list_friends

Returns a list of all contacts that have been added by the user, or have sent friend requests to the user.

"request_status" should be one of:
    * "received" - The person has sent you a friend request which requires approval.
    * "sent"     - You have sent a friend request to the person which they have not yet approved.
    * "approved" - The person has approved you or you have approved them, and you can now communicate with them.

"request_message" should be a string iff the "request_status" is "received", otherwise it should be null.

message_list_friends
[
    {
        "name": "Wanda",
        "request_status": "approved",
        "request_message": null,
        "public_key": "..."
    },
    {
        "name": "Brad",
        "request_status": "received",
        "request_message": "Hey it's Brad!",
        "public_key": "..."
    },
    {
        "name": "Steve",
        "request_status": "sent",
        "request_message": null,
        "public_key": null
    }
]

=========================================

message_approve_friend <public_key>

Approve the friend identified by <public_key>, sending a signed public key back to them.

=========================================

message_send <public_key> <message>

Sends an encrypted message with plaintext <message> to the friend identified by <public_key>.

=========================================

message_list

List all messages sent or received.

"public_key" is always the public key of the third-party (never your own public key).

"sent_or_received" should be either "sent" or "received".

message_list
[
    {
        "public_key": "...",
        "message": "This is a message.",
        "timestamp": 12389123,
        "sent_or_received": "sent"
    },
    {
        "public_key": "...",
        "message": "Another message.",
        "timestamp": 12378233,
        "sent_or_received": "received"
    }
]
